APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DRUPAL_API_URL=http://dev.dosomething.org:8888
DRUPAL_API_USERNAME=username
DRUPAL_API_PASSWORD=password

S3_KEY=AMAZONs3SECRETKEY
S3_SECRET=topsecretamazons3string
S3_BUCKET=bucketname
